From: fla.dantai@flanet.jp
To: <TMPL_VAR mail>
Subject: 【食生活アドバイザー 検定事務局】<!-- TMPL_VAR name1_1 --> <!-- TMPL_VAR name1_2 -->様 団体受験申請ありがとうございました。
&Body&
<!-- TMPL_VAR name1_1 -->様
団体受験申請ありがとうございました。
団体受験申請いただきました内容は、下記のとおりです。
--------------------------------------------------------------

■過去に団体受験案内の申請をしたことがありますか？
<!-- TMPL_VAR q1 -->

■過去に団体受験受験をしたことがありますか？
<!-- TMPL_VAR q2 -->

■企業・学校等の団体名
<!-- TMPL_VAR group_name -->

■予定受験者数※概数
<!-- TMPL_VAR group_num -->人

■氏名
<!-- TMPL_VAR name1_1 --> <!-- TMPL_VAR name1_2 -->

■フリガナ
<!-- TMPL_VAR name2_1 --> <!-- TMPL_VAR name2_2 -->

■住所
〒<!-- TMPL_VAR zip1 --> <!-- TMPL_VAR zip2 -->
<!-- TMPL_VAR todouhuken --><!-- TMPL_VAR city --><!-- TMPL_VAR city2 -->
<!-- TMPL_VAR city3 -->
<!-- TMPL_VAR city4 -->

■電話番号
<!-- TMPL_VAR tel -->

■メールアドレス
<!-- TMPL_VAR mail -->

■当協会の個人情報取り扱いにご同意していただけますか？
<!-- TMPL_VAR check -->

--------------------------------------------------------------

***************************
食生活アドバイザー 検定事務局
一般社団法人　ＦＬＡネットワーク協会
〒160-0023　東京都新宿区西新宿7-15-10　大山ビル2F
フリーダイヤル：0120-86-3593
TEL：03-3371-3593
月曜日～金曜日 10:00 ～ 16:00 （土日祝日 除く）
***************************
