###                                                                       ###
###                  msearchの設定ファイル(default.cfg)                   ###
###                                                                       ###
###                                                 Written by K.Matsuda  ###
###                                        Special thanks penguin-19 san  ###

#============================================================================
# 　このファイルは必ず漢字コードをEUC，改行コードをLF（UNIX）にしてサーバに
# アップロード保存してください．
# 　検索結果が文字化けする場合は，このファイルの漢字コードがEUCかチェックし
# てください．
# 　「フォーマットの書式エラー(no page definition)」というエラーが出る場合
# は，このファイルの改行コードをチェックしてください．
# このファイルの中では，行頭に「#」があるとその行はコメントとして扱われ，無
# 視されます．
#============================================================================

#============================================================================
#　１．変数の設定
#============================================================================
#　各変数の行頭の「#」を外さないと有効になりません．

# ホームページのURL(デフォルト="")
set $home=http://www.flanet.jp/

# マッチキーワードのハイライトをするか(デフォルト=1)
#set $highlight=0

# マッチキーワードのハイライトの書式(デフォルト=<b>)
#set $highlight_deco=<font color=red>

# サーバマシンとの時差(例えば，サーバが米国西海岸にあり，日本時間にしたい
# 場合は"17"にする)(デフォルト=0)
#set $tzdiff=17

# タイトルがないページのタイトル部分表示方法(デフォルト=タイトルなし)
#set $notitle=No title

# ログを出力するか(デフォルト=0(しない))
#set $log=1

# ログファイルのファイル名(デフォルト=msearch.log)
#set $logfile=msearch.log

# ログフォーマット(デフォルト=date remote\n    ua\n    hit件 query\n)
#set $logformat=date,remote,ua,hit件,query\n
#set $logformat=date\thit件\tquery\n

# ログファイルの漢字コード(デフォルト=euc-jp)
#set $logencoding=euc-jp
#set $logencoding=shift_jis
#set $logencoding=iso-2022-jp

# 日時表示の書式(デフォルト=year年month月day日 hour時minute分second秒)
#set $dateformat=year年month月day日 hour時minute分second秒
#set $dateformat=month/day/year hour:minute:second

# HTML出力漢字コード(デフォルト=euc-jp)
# ※ iso-2022-jp(JIS)は上手く動かない可能性が高い
#set $encoding=euc-jp
#set $encoding=shift_jis
#set $encoding=iso-2022-jp

# マッチ部分の抽出文字数(デフォルト$extract_f=40，$extract_b=160)
# $extract_fはマッチ部分の前方(全角で)，$extract_bはマッチ部分の後方(全角で)
# マッチ部分がない場合(タイトル検索やURL検索)は，ファイルの先頭から
# $extract_f+$extract_b分を抽出．
set $extract_f=40
set $extract_b=160

#============================================================================
#　２．検索結果画面，ヘルプ画面（初期画面）のフォーマット
#============================================================================
# 　以下は検索結果画面，ヘルプ画面（初期画面）のフォーマット部です．次のように
# 分かれています．
# 2-0を必ず読んでから変更してください．
#2-0.　フォーマット変数の説明
#2-1.　検索結果画面のフォーマット
#2-2.　検索結果画面の各項目の設定とフォーマット
#2-3.　ヘルプ画面（初期画面）のフォーマット

#---------------------------------------------------
#　2-0　フォーマット変数の説明
#---------------------------------------------------
# 　2-1以降は通常のHTMLで記述されています．HTMLさえわかれば自由に画面を設計
# できます．
# 　唯一違うのは，特殊な変数を埋め込んでおくと，msearchが自動的にその変数部
# 分を差し替えて表示する，という点です．例えば，「$$msearch$$」と書いておく
# と，この部分が「msearch.cgi」に替わります．この特殊な変数のことをフォーマ
# ット変数と呼びます．
# 　検索結果画面，ヘルプ画面（初期画面）それぞれで使える変数が違います．各
# 画面フォーマットの前に，そこで使える変数を一覧にしていますので，参照して
# ください．

#---------------------------------------------------
#　2-1.　検索結果画面のフォーマット
#---------------------------------------------------
# 以下のフォーマット変数が使えます．実際には変数の前後を「$$」で挟みます．
# encoding - 漢字コードの種類
# msearch - cgi名
# home - ホームページのURL
# query - 現在の検索式
# index - インデックス名
# config - 設定ファイル名
# rpp - １ページあたりの表示件数
# total - 検索結果総数
# set - 現在の検索セットの番号
# from - 現在ページに表示される先頭件数
# to - 現在ページに表示される後尾件数
# displaynum - 現在ページ表示される件数
# cputime - かかった処理時間
# indexdate - インデックスの最終更新日時
# indexnum - インデックスに登録されているページ総数
# nowdate - 現在日時
# msearchhp - msearchの配布ページのURL
# version - msearchのバージョン
# result - 検索結果の各項目のフォーマット
# previous - 直前セットへのアクセスリンクのフォーマット
# next - 直後セットへのアクセスリンクのフォーマット
# pset - 現セット以前の検索セットへのアクセスリンクのフォーマット
# cset - 現セットへのアクセスリンクのフォーマット
# nset - 現セット以降の検索セットへのアクセスリンクのフォーマット
#----------------------------------------------------------------------------
begin page
<html>
<head>
# ↓の2行は変更しない方が無難
<meta http-equiv="Content-Type" content="text/html;charset=$$encoding$$">
<meta http-equiv="Content-Language" content="ja">
<title>検索結果 FLAネットワーク協会ページ内検索エンジン powered by msearch</title>
</head>
<body bgcolor=white>
<center>
<form action="$$msearch$$" accept-charset="$$encoding$$">
<table border="0" cellspacing="0" width="98%" cellpadding="0">
  <tr>
		<td><img src="http://www.flanet.jp/img/logo.gif" border="0"></td>
    <td align="right"><font size="-1">
      <b>HP内検索</b>&nbsp;&nbsp;
      <input type="hidden" name="index" value="$$index$$">
      <input type="hidden" name="config" value="$$config$$">
      <input type="text" size="30" name="query" value="$$query$$">
      <input type="submit" value="検索"></font>
&nbsp;&nbsp;<font size="-1">【<a href="$$home$$">ホーム</a>】</font>
    </td>
  </tr>
</table>
<input type="hidden" name="set" value="1">
<input type="hidden" name="num" value="$$rpp$$">
<input type="hidden" name="hint" value="漢字コード判定用文字列">
</form>
<table border="0" cellspacing="0" width="98%">
	<tr>
		<td align="right"><font size="-1" color="#f76b3e">FLAネットワーク協会ページ内検索エンジン　<a href="$$msearchhp$$" style="text-decoration:none;" target="_blank"><font size="-1" color="#f76b3e">Powered by msearch</font></a></font></td>
	</tr>
</table>
<table border="0" cellspacing="0" width="98%" style="margin-bottom:1ex">
  <tr>
    <td bgcolor="#f76b3e" align="left">
      <font size="-1" color="white">&nbsp;$$total$$件ヒットしました．
      $$from$$件目から$$to$$件目を表示します．</font>
    </td>
    <td bgcolor="#f76b3e" align="right">
      <font size="-1" color="white">検索にかかった時間$$cputime$$秒&nbsp;
      </font>
    </td>
  </tr>
</table>
# 検索セットへのアクセスは上と下に同じものを付けています
$$previous$$
$$pset$$
$$cset$$
$$nset$$
$$next$$
</center>
<p>
<dl>
# ↓ここに検索結果のヒット項目が繰り返されて表示される
$$result$$
</dl>
<center>
# 検索セットへのアクセスは上と下に同じものを付けています
$$previous$$
$$pset$$
$$cset$$
$$nset$$
$$next$$
</center>
</body>
</html>
end
#----------------------------------------------------------------------------

#---------------------------------------------------
#　2-2.　検索結果画面の項目の設定とフォーマット
#---------------------------------------------------
# 　ここでは2-1の検索画面に埋め込まれる検索結果の各項目を設定します．
# 2-1の検索画面に埋め込んでいない項目は設定する必要はありません．
# 例：$$previous$$と$$next$$を埋め込んでいない場合はbegin previous〜endと
#     begin next〜endの項目は必要ありません．

# ●ヒット項目の表示
# 　「begin result 10」の10は1ページに表示する項目数．ページあたり20にした
# い場合は「begin result 20」とする．
# 以下のフォーマット変数が使えます
# resultnum - 項目の通し番号
# url - 項目のURL
# urldeco - 項目のURL(url検索の場合はハイライトされる)
# title - 項目のタイトル
# summary - 項目のサマリー
# rpp - １ページあたりの表示件数
#----------------------------------------------------------------------------
begin result 10
<dt>$$resultnum$$. <a href="$$url$$">$$title$$</a>
<dd><font size="-1" color="#999999">$$urldeco$$</font><br>
    <font size="-1">$$summary$$</font>
<p>
end
#----------------------------------------------------------------------------


# ●表示ページの直前のページを表示するリンクの設定
# 以下のフォーマット変数が使えます
# previousurl - 直前セットへのアクセスURL
# rpp - １ページあたりの表示件数
#----------------------------------------------------------------------------
begin previous
<a href="$$previousurl$$">[前へ]</a>&nbsp;|&nbsp;
end
#----------------------------------------------------------------------------


# ●表示ページの直後のページを表示するリンクの設定
# 以下のフォーマット変数が使えます
# nexturl - 直後セットへのアクセスURL
# rpp - １ページあたりの表示件数
#----------------------------------------------------------------------------
begin next
&nbsp;|&nbsp;<a href="$$nexturl$$">[次へ]</a>
end
#----------------------------------------------------------------------------


# ●表示ページより前のページを表示するリンクの設定
# 　「begin pset 5」の5はこのページより最大5ページ前までを表示する，という
# 意味．
# 以下のフォーマット変数が使えます
# seturl - 検索セットへのアクセスURL
# setnum - 検索セットの番号
# rpp - １ページあたりの表示件数
#----------------------------------------------------------------------------
begin pset 5
<a href="$$seturl$$">[$$setnum$$]</a>
end
#----------------------------------------------------------------------------


# ●表示ページを表す部分
# 以下のフォーマット変数が使えます
# set - 現在の検索セットの番号
# rpp - １ページあたりの表示件数
#----------------------------------------------------------------------------
begin cset
[$$set$$]
end
#----------------------------------------------------------------------------


# ●表示ページより後のページを表示するリンクの設定
# 　「begin nset 5」の5はこのページより最大5ページ後までを表示する，という
# 意味．
# 以下のフォーマット変数が使えます
# seturl - 検索セットへのアクセスURL
# setnum - 検索セットの番号
# rpp - １ページあたりの表示件数
#----------------------------------------------------------------------------
begin nset 5
<a href="$$seturl$$">[$$setnum$$]</a>
end
#----------------------------------------------------------------------------


#---------------------------------------------------
#　2-3.　ヘルプ画面のフォーマット
#---------------------------------------------------
# 　ここでは引数なしでmsearch.cgiが呼ばれた場合や，検索条件を入力しないで
# 検索ボタンが押された場合に表示するヘルプ画面を設定します．
# 以下のフォーマット変数が使えます
# encoding - 漢字コードの種類
# msearch - cgi名
# index - インデックス名
# config - 設定ファイル名
# home - ホームページのURL
# rpp - １ページあたりの表示件数
# cputime - かかった処理時間
# indexdate - インデックスの最終更新日時
# indexnum - インデックスに登録されているページ総数
# nowdate - 現在日時
# msearchhp - msearchの配布ページのURL
# version - msearchのバージョン
#----------------------------------------------------------------------------
begin help
<html>
<head>
# ↓の2行は変更しない方が無難
<meta http-equiv="Content-Type" content="text/html;charset=$$encoding$$">
<meta http-equiv="Content-Language" content="ja">
<title>検索結果 FLAネットワーク協会ページ内検索エンジン powered by msearch</title>
</head>
<body bgcolor="white">
<center>
<form action="$$msearch$$" accept-charset="$$encoding$$">
<table border="0" cellspacing="0" width="98%" cellpadding="0">
  <tr>
		<td><img src="http://www.flanet.jp/img/logo.gif" border="0"></td>
    <td align="right"><font size="-1">
      <b>HP内検索</b>&nbsp;&nbsp;
      <input type="hidden" name="index" value="$$index$$">
      <input type="hidden" name="config" value="$$config$$">
      <input type="text" size="30" name="query" value="">
      <input type="submit" value="検索"></font>
&nbsp;&nbsp;<font size="-1">【<a href="$$home$$">ホーム</a>】</font>
    </td>
  </tr>
</table>
<input type="hidden" name="set" value="1">
<input type="hidden" name="num" value="$$rpp$$">
<input type="hidden" name="hint" value="漢字コード判定用文字列">
</form>
<table border="0" cellspacing="0" width="98%">
	<tr>
		<td align="right"><font size="-1" color="#f76b3e">FLAネットワーク協会ページ内検索エンジン　<a href="$$msearchhp$$" style="text-decoration:none;" target="_blank"><font size="-1" color="#f76b3e">Powered by msearch</font></a></font></td>
	</tr>
</table>
<table border="0" cellspacing="0" width="98%">
  <tr>
    <td bgcolor="#f76b3e" align="left">
      <font size="-1" color="white">&nbsp;インデックスページ数　$$indexnum$$
      </font>
    </td>
    <td bgcolor="#f76b3e" align="right">
      <font size="-1" color="white">&nbsp;</font>
    </td>
  </tr>
</table>
<br><br>
<p>
検索窓に文字を入力して検索をしてください。
</p>
</center>
</body>
</html>
end
#----------------------------------------------------------------------------

